{
	"win":
	{
		"title": "Wolf3D",
		"size":
		{
			"x": 1920,
			"y": 1080
		}
	},
	"map": "maps/map_01",
	"textures":
	[
		{
			"type": "pack",
			"num":
			{
				"x": 6,
				"y": 19
			},
			"path": "../textures/1375.png"
		},
		{
			"type": "single",
			"path": "wall01.bmp"
		}
	],
	"objects":
	[
		{
			"id": 1,
			"type": "wall",
			"params":
			[
				"OBJ_IS_DESTRUCTIBLE"
			],
			"textures":
			[
				{
					"state": "default",
					"pos": "north",
					"index": 1
				},
				{
					"state": "default",
					"pos": "south",
					"index": 2
				},
				{
					"state": "default",
					"pos": "west",
					"index": 3
				},
				{
					"state": "default",
					"pos": "east",
					"index": 4
				}
			]
		}
	]
}
